{
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --config webpack/webpack.dev.js --progress --profile --watch",
    "build": "rimraf ../../ImageEditor.Web/Content/js && webpack --config webpack/webpack.prod.js --progress --profile --bail"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.46",
    "@types/node": "^6.0.100",
    "amdefine": "1.0.1",
    "angular2-template-loader": "^0.6.2",
    "babel": "6.23.0",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-es2015": "6.24.1",
    "clean-webpack-plugin": "0.1.16",
    "concurrently": "^3.5.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "loader-runner": "2.3.0",
    "style-loader": "^0.19.1",
    "to-string-loader": "1.1.5",
    "ts-loader": "1.3.3",
    "ts-node": "^4.1.0",
    "typescript": "^2.4.0",
    "typings": "2.0.0",
    "webpack": "3.10.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-dll-bundles-plugin": "^1.0.0-beta.5",
    "webpack-merge": "^4.1.1",
    "webpack-sass-loaders": "^1.0.0"
  },
  "dependencies": {
    "@angular/animations": "^5.2.2",
    "@angular/cdk": "^5.2.1",
    "@angular/common": "^5.2.2",
    "@angular/compiler": "^5.2.2",
    "@angular/core": "^5.2.2",
    "@angular/forms": "^5.2.2",
    "@angular/http": "^5.2.2",
    "@angular/material": "^5.2.1",
    "@angular/platform-browser": "^5.2.2",
    "@angular/platform-browser-dynamic": "^5.2.2",
    "@angular/router": "^5.2.2",
    "@angular/upgrade": "^5.2.2",
    "angular-in-memory-web-api": "~0.3.0",
    "awesome-typescript-loader": "^3.4.1",
    "core-js": "^2.4.1",
    "es6-promise": "^3.0.2",
    "es6-shim": "^0.33.3",
    "html-loader": "^0.5.1",
    "ngx-dynamic-template": "2.1.24",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.8",
    "request": "2.79.0",
    "rxjs": "5.5.6",
    "systemjs": "0.19.40",
    "ts-promise": "^1.0.0",
    "typed-rx-emitter": "^0.3.1",
    "zone.js": "^0.8.4"
  },
  "-vs-binding": {
    "ProjectOpened": [
      "start"
    ]
  }
}
